hyperskill_project:
  id: 378
  ide_files: https://cogniterra.org/media/attachments/lesson/31642/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 10 Apr 2024 07:10:00 UTC"
stages:
  - id: 2253
    step: 34447
    is_completed: true
  - id: 2254
    step: 34448
    is_completed: false
  - id: 2255
    step: 34449
    is_completed: false
  - id: 2256
    step: 34450
    is_completed: false
  - id: 2257
    step: 34451
    is_completed: false
topics:
  0:
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Multi-line programs
      theory_id: 5233
    - title: Taking user's input
      theory_id: 5913
    - title: If statement
      theory_id: 5953
    - title: Comments
      theory_id: 6081
    - title: Importing modules
      theory_id: 6019
    - title: While loop
      theory_id: 5940
    - title: os module
      theory_id: 11119
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
  1:
    - title: For loop
      theory_id: 6065
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Integer arithmetic
      theory_id: 5865
    - title: List
      theory_id: 5979
  2:
    - title: Operating systems
      theory_id: 9704
    - title: Files
      theory_id: 13025
    - title: Command line arguments
      theory_id: 7981
    - title: The Shutil module
      theory_id: 15831
    - title: Indexes
      theory_id: 6189
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Type casting
      theory_id: 6224
